* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #10a4e9;
    color: #eee;
    font-family: sans-serif;
}

.hero {
    display: block;
    height: 500px;
    padding-bottom: 20px;
}

h2 {
    padding-top: 30px;
}

h3 {
    margin-top: 30px;
}

article {
    font-size: 44;
    font-weight: 200;
    width: 300px;
    height: 169px;
    margin-right: 10px;
    background-color: purple;
}

a {
    color: white;
    text-decoration: none;
}

#sizing {
    height: 169px;
    width: 300px;
}

#current {
    color: black;
    text-decoration: none;
}

section.gallery {
    display: flex;
    width: 1250px;
    flex-wrap: wrap;
}

section.features {
    width: 1250px;
    height: 200px;
    display: flex;
    flex-wrap: nowrap;
}

#wrapper {
    width: calc(100vw-200px);
    margin-left: 200px;
}

nav {
    position: fixed;
    width:200px;
    text-align: center;
    background-color: #55e;
}

nav .active {
    background-color: #eee;
    color: #111;
}


.container {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    border: 1px solid white;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.line-dec {
    max-width: 1250px;
    height: 3px;
    background-color: #fff;
    margin: 20px 0;
}

u1 {
    justify-content: left;
}
/* PHONE OPTIMIZING */

@media only screen and (max-width: 700px) {
    .gallery, .features, .container {
      width: 49.99999%;
      margin: 16px 0 16px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .gallery, .features, .container {
      width: 100%;
    }
  }

@media screen and (max-width: 1020px) {
    .container, .header, body, #footer, h4, .polaroid, .caption, h1, .features, .image, #sizing,
    .middle, .text, article, .modal, .line-dec, .wrapper, .hero, .gallery{
      float: none;
      width: auto;
    }
    p {font-size: 2em;
    }
    nav {
        position: relative;
        width: 10%;
        text-align: left;
        background-color: #110e11;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  /* END */

div.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
div.modal.active {
    display: block;
}
div.modal > img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}
